LeetCodeConTest Week 187  finished 2 of 4 problems (ran out of time on the 3rd) rank 7773/12352

public class Solution // 1436. Destination City
{
    public string DestCity(IList<IList<string>> paths)
    {
        if (paths.Count == 1)
        {
            return paths[0][1];
        }
        
        List<string> first = new List<string>();
        List<string> second = new List<string>();
        
        foreach(var ls in paths)
        {
            foreach(var city in ls)
            {
                if(city == ls[0])
                {
                    first.Add(city);
                }
                else if (city == ls[1])
                {
                    second.Add(city);   
                }
            }
        }
        string result = "";
        
        foreach(var item in second)
        {
            if (!first.Contains(item))
            {
                result = item;
            }            
        }
        return result;
    }
}

***********************************************************************

public class Solution // 1437. Check If All 1's Are at Least Length K Places Away
{
    public bool KLengthApart(int[] nums, int k)
    {
        int zeroCounter = 0;
        bool firstOne = false;
        
        for(int i = 0; i < nums.Length; i++)
        {
            if(nums[i] == 1)
            {
                if (firstOne == false)
                {
                    firstOne = true;
                }
                else if (zeroCounter < k && firstOne == true)
                {
                    return false;
                }
                zeroCounter = 0;
            }
            else if (nums[i] == 0)
            {
                zeroCounter++;
            }
        }
        return true;
    }
}

***********************************************************************

