// LeetCode Contest week 184 -- questions 3 (totaltime = 1:19:42) of 4 -- score 12 pts -- rank X_5403/13661_X updated to 3947 / 9815

// Question 1 (#5380) -- String Matching in an Array (00:09:43) 1 mistake

public class Solution
{
    public IList<string> StringMatching(string[] words)
    {
        IList<string> ls = new List<string>();
        
        for(int i = 0; i < words.Length; i++)
        {
            for(int j = 0; j < words.Length; j++)
            {
                if(i != j && words[i].Contains(words[j]))
                {
                    if (!ls.Contains(words[j]))
                    {
                        ls.Add(words[j]);
                    }
                    
                }
            }
        }
        return ls;
    }
}

//**************************************************************************************//

// Question 2 (#5381) -- Queries on a Permutation with Key (53:22)

public class Solution
{
    public int[] ProcessQueries(int[] queries, int m)
    {
        List<int> ls = new List<int>();
            for (int i = 0; i < m; i++)
            {
                ls.Add(i + 1);
                //Console.Write(ls[i] + " ");
            }
            //Console.WriteLine();

            int idxOfCurr = 0;
            int[] result = new int[queries.Length];
            int count = 0;

            for (int j = 0; j < queries.Length; j++)
            {
                foreach(var item in ls)
                {
                    if(queries[j] == item)
                    {
                        idxOfCurr = count;
                    }
                    count++;
                }
                count = 0;
                result[j] = idxOfCurr;
                ls.Remove(queries[j]);
                ls.Insert(0, queries[j]);
                
            }

            return result;
    }
}

//**************************************************************************************//

// Question 3 (#5382) HTML Entity Parser (1:09:42) 1 mistake

public class Solution
{
    public string EntityParser(string text)
    {
        string result = text;

            if (result.Contains("&quot;"))
            {
                result = result.Replace("&quot;", "\"");
            }

            if (result.Contains("&apos;"))
            {
                result = result.Replace("&apos;", "\'");
            }

            if (result.Contains("&amp;"))
            {
                result = result.Replace("&amp;", "&");
            }

            if (result.Contains("&gt;"))
            {
                result = result.Replace("&gt;", ">");
            }

            if (result.Contains("&lt;"))
            {
                result = result.Replace("&lt;", "<");
            }

            if (result.Contains("&frasl;"))
            {
                result = result.Replace("&frasl;", "/");
            }

            return result;
    }
}

//**************************************************************************************//

Question 4 (#5383) DID NOT FINISH THIS ONE -- Number of Ways to Paint N x 3 Grid

//**************************************************************************************//