public class Solution
{
    public int BinaryGap(int N)
    {
        string s = Convert.ToString(N, 2);
        
        int countOcc = 0;
        int gap = 0;
        int max = 0;
        
        foreach(var item in s)
        {
            if (item == '1')
            {
                countOcc++;
            }            
        }
        
        if(countOcc < 2){ return 0; }
        
        for(int i = 0; i < s.Length; i++)
        {
            if(s[i] == '1')
            {      
                if(gap > max)
                {
                    max = gap;
                }
                gap = 1;
                
            }
            else if(s[i] == '0')
            {
                gap++;
            }      
        }
        
        return max;
    }
}