public class Solution
{
    public int FindSpecialInteger(int[] arr)
    {
        if (arr.Length < 1) { return 0; }
            if (arr.Length == 1) { return arr[0]; }

            Dictionary<int, int> dict = new Dictionary<int, int>();

            foreach (var item in arr)
            {
                if (!dict.ContainsKey(item))
                {
                    dict.Add(item, 1);
                }
                else
                {
                    dict[item] += 1;
                }
            }

            int maxValue = 0;
            int maxKey = 0;
            foreach (KeyValuePair<int, int> pair in dict)
            {
                if (pair.Value > maxValue)
                {
                    maxKey = pair.Key;
                    maxValue = pair.Value;
                }
            }
            return maxKey;
    }
}

*********************************************************

